{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5437,
      "driver": "PostgreSQL",
      "name": "Local",
      "database": "postgres",
      "username": "prisma",
      "password": "prisma"
    }
  ]
}
